{
  "cSpell.language": "en,de",
  "cSpell.words": [
    "acoth",
    "Andreas",
    "asmatrix",
    "blub",
    "bmatrix",
    "elif",
    "isinstance",
    "katex",
    "keyup",
    "mathbb",
    "ndarray",
    "numpy",
    "outfile",
    "pmatrix",
    "randint",
    "Schwenk",
    "sinc",
    "sympy",
    "Tribonacci"
  ],
  "editor.insertSpaces": true,
  "editor.rulers": [80],
  "editor.formatOnSave": true,
  "editor.tabSize": 4,
  "python.defaultInterpreterPath": "/opt/homebrew/bin/python3",
  "liveServer.settings.port": 5501
}
