{
  "cSpell.language": "en,de",
  "cSpell.words": [
    "abbc",
    "acoth",
    "Andreas",
    "asmatrix",
    "blub",
    "bmatrix",
    "checkodesol",
    "cinco",
    "cuatro",
    "displaystyle",
    "dsolve",
    "elif",
    "fontawesome",
    "isinstance",
    "katex",
    "keyup",
    "levenshtein",
    "linspace",
    "mathbb",
    "matplotlib",
    "Moodle",
    "ndarray",
    "nodenext",
    "numpy",
    "outfile",
    "pipi",
    "pmatrix",
    "pyplot",
    "pysell",
    "randint",
    "savefig",
    "Schwenk",
    "sinc",
    "sincx",
    "sinpi",
    "sympy",
    "Tribonacci",
    "wolframalpha",
    "xlabel",
    "ylabel"
  ],
  "editor.insertSpaces": true,
  "editor.rulers": [80],
  "editor.formatOnSave": true,
  "[python]": {
    "editor.tabSize": 4
  },
  "[javascript]": {
    "editor.tabSize": 2
  },
  "python.defaultInterpreterPath": "/opt/homebrew/bin/python3",
  "liveServer.settings.port": 5501
}
