{
  "cSpell.language": "en,de",
  "cSpell.words": [
    "abbc",
    "acoth",
    "alcun",
    "aléatoires",
    "aleatorias",
    "algunos",
    "almacena",
    "ancora",
    "Andreas",
    "asmatrix",
    "aucune",
    "bien",
    "blub",
    "bmatrix",
    "cette",
    "Cette",
    "checkodesol",
    "cinco",
    "compiti",
    "correcto",
    "corretto",
    "cuatro",
    "dans",
    "displaystyle",
    "dsolve",
    "eigenvals",
    "ejecuta",
    "elif",
    "erreurs",
    "errore",
    "errores",
    "eseguita",
    "esta",
    "Esta",
    "fantastico",
    "fatto",
    "fonctionne",
    "fontawesome",
    "génial",
    "hecho",
    "impresionante",
    "incorrecta",
    "inténtalo",
    "isinstance",
    "katex",
    "keyup",
    "levenshtein",
    "linspace",
    "mathbb",
    "matplotlib",
    "mauvaise",
    "memorizza",
    "Moodle",
    "navegador",
    "navigateur",
    "ndarray",
    "ningún",
    "nodenext",
    "nouvelles",
    "nuevas",
    "nuevo",
    "numpy",
    "nuovi",
    "obtener",
    "obtenir",
    "ottenere",
    "outfile",
    "pagina",
    "página",
    "pipi",
    "pmatrix",
    "possibile",
    "pouvez",
    "Puedes",
    "pycache",
    "pylint",
    "pyplot",
    "pyproject",
    "pysell",
    "qualche",
    "questa",
    "Questa",
    "randint",
    "randomizzati",
    "recargar",
    "réessayer",
    "rellene",
    "remplis",
    "réponse",
    "respuesta",
    "ricaricare",
    "riprova",
    "risposta",
    "s'il",
    "savefig",
    "sbagliata",
    "Schwenk",
    "serveurs",
    "servidores",
    "sinc",
    "sincx",
    "sinpi",
    "sympy",
    "tâches",
    "tareas",
    "todavía",
    "Tribonacci",
    "tutto",
    "viene",
    "votre",
    "Vous",
    "wolframalpha",
    "xlabel",
    "ylabel"
  ],
  "editor.insertSpaces": true,
  "editor.rulers": [80],
  "editor.formatOnSave": true,
  "[python]": {
    "editor.tabSize": 4
  },
  "[javascript]": {
    "editor.tabSize": 2
  },
  "python.defaultInterpreterPath": "/opt/homebrew/bin/python3",
  "liveServer.settings.port": 5501
}
